<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_marginLeft="50dp"
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart"
        android:background="#88aaaaaa"
        />
    <Button
        android:id="@+id/bt_spinner"
        android:text="spinner"
        android:onClick="onSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="datepicker"
        android:onClick="dataPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="datepicker2"
        android:onClick="datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/expand"
        android:text="expand"
        android:onClick="onexpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>